{
    "name": "n2n/dbtext",
    "type": "n2n-module",
    "description": "translates textblocks from db",
    "keywords": ["cms","translation","n2n"],
    "homepage": "https://n2n.rocks/",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Andreas von Burg",
            "email": "a@von-burg.net",
            "homepage": "https://www.von-burg.net/"
        },
        {
            "name": "Nikolai Schmid",
            "email": "schmid@hnm.ch"
        }
    ],
    "require": {
        "php": ">=7.0",
        "n2n/n2n-composer-module-installer": "7.2.x",
        "n2n/rocket": "2.0.x"
    },
    "autoload": {
        "psr-4": {
            "dbtext\\": "src/app/dbtext"
        }
    }
}
