{
    "authors": [
        {
            "email": "schmid@hnm.ch",
            "homepage": "https://www.schmid.guru/",
            "name": "Nikolai Schmid"
        },
        {
            "email": "a@von-burg.net",
            "homepage": "https://www.von-burg.net/",
            "name": "Andreas von Burg"
        }
    ],
    "autoload": {
        "psr-4": {
            "dbtext\\": "src/app/dbtext"
        }
    },
    "description": "translates textblocks from db",
    "homepage": "https://n2n.rocks/",
    "keywords": [
        "translation",
        "n2n"
    ],
    "license": "GPL-3.0-or-later",
    "name": "n2n/dbtext",
    "require": {
        "n2n/n2n": "^7.2.0",
        "n2n/n2n-composer-module-installer": "~7.1.1",
        "n2n/n2n-l10n": "^7.2.0",
        "n2n/n2n-persistence": "^7.2.0",
        "php": ">=7.0"
    },
    "type": "n2n-module"
}